<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lineColor">


    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        />



    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:elevation="4dp">


        <AutoCompleteTextView
            android:id="@+id/search_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="15"
            android:hint="@string/search_by_name"
            android:inputType="textAutoComplete"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="@color/colorAccent"/>

        <ImageView
            android:id="@+id/search_profile"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/ic_search_black"
            android:clickable="true" />

    </RelativeLayout>

</LinearLayout>